<html>
    <head>
        <title>THREE.JS Übung</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                margin: 0; 
                font-family: Arial; 
                font-size: 15pt; 
                font-weight: bold; 
            }
            
            canvas { width: 100%; height: 100% }
            
            #time1 { z-index: 10000; 
                     position : absolute; 
                     left: 30px; 
                     top: 30px; 
                     color: white;
            }
            
            #time2 { 
                z-index: 10000; 
                position : absolute; 
                left: 30px; 
                top: 55px; 
                color: white;
            }
            
            #startButton { 
                z-index: 10000; 
                position : absolute; 
                width: 100px; 
                height : 50px; 
                left: 350px; 
                top: 100px; 
                color : white; 
                background-color: #4B8A08; 
                font-weight: bold; 
                font-size: 20pt; 
                border-color: #088A08;
            }
            
            #resetButton { 
                z-index: 10000; 
                position : absolute; 
                width: 150px; 
                height : 50px; 
                left: 325px; 
                top: 100px; 
                color : white; 
                background-color: #4B8A08; 
                font-weight: bold; 
                font-size: 20pt; 
                border-color: #088A08;
                display: none;
            }
            
            #countdownText { 
                z-index: 10000; 
                position : absolute; 
                width: 50px; 
                height: 50px; 
                left: 375px; 
                top: 75px; 
                display: none; 
                color: white; 
                font-size: 100px;
            } 
            
            #SoundCredits {
                font-size: 10pt;
            }
            
            #erklärung {
                z-index: 10000; 
                position : absolute; 
                left: 190px; 
                top: 30px;
                width: 420px;
                color: white;               
            }
            
        </style>
        <script type="text/javascript" src="three.js"></script>
        <script type="text/javascript" src="jquery-1.11.3.js"></script>
    </head>
    <body>
        <div id="webGL-container"></div>
        <div id="time1"></div>
        <div id="time2"></div>
        <div id="erklärung">Spieler Rot wird mit der Pfeiltaste gespielt<br> Spieler Grün wird mit der Leertaste gespielt</div>
        <div id="countdownText">3</div>
        <button id="startButton" onclick="OnStartButtonClick()">Start</button>
        <button id="resetButton" onclick="location.reload()">Nochmal</button>
        <audio src="sound/Ziel.mp3" id="zielAudio"></audio>
        <audio src="sound/Auto_Lang.wav" id="autoAudio1" loop></audio>
        <audio src="sound/Auto_Lang.wav" id="autoAudio2" loop></audio>
        <audio src="sound/countdown.wav" id="countdownAudio" onended="OnCountdownEnded()"></audio>
        <script type="text/javascript" src="kartMovement.js"></script>
        <script type="text/javascript" src="Projector.js"></script>
        <script type="text/javascript" src="CanvasRenderer.js"></script>
        <script type="text/javascript" src="OBJLoader.js"></script>
        <script type="text/javascript" src="SceneObjects.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <p id="SoundCredits">Sound-Credits:
           <br><br> 
           countdown <br>
           01818 start beeps.wav von Robinhood76 <br>
           <a href="http://www.freesound.org/people/Robinhood76/sounds/97879/"> http://www.freesound.org/people/Robinhood76/sounds/97879/</a><br>
           <br>
           Finish sound<br>
           piglevelwin2.mp3 von Tuudurt<br>
           <a href="http://www.freesound.org/people/Tuudurt/sounds/275104/">http://www.freesound.org/people/Tuudurt/sounds/275104/</a></p>
    </body>
</html>
